# RidersMate

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/solutions/techblaze/ridersmate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solutions/techblaze/ridersmate/: Create_trip.java  DashboardFragment.java  Edit_User_details.java  FriendsFragment.java  HomeFragment.java  Location_service.java  Login.java  Main_dashboard.java  Manage_Insurance_Certificate.java  Manage_Motorcycle.java  Manage_Polution_Certificate.java  New_status_update.java  ProfileFragment.java  Profile_public_view.java  Rider_Home.java  Route_select.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  Trip_defenition.java  Trip_detail_view.java  UserSessionManage.java
app/src/main/java/com/solutions/techblaze/ridersmate/adapters/: HLVAdapter.java  (+4 more)
app/src/main/res/drawable/: border.xml  border_new.xml  gradient.xml  gradient1.xml  gradient2.xml
app/src/main/res/layout/: activity_create_trip.xml  activity_edit__user_details.xml  activity_login.xml  activity_main_dashboard.xml  activity_manage__insurance__certificate.xml  activity_manage__motorcycle.xml  activity_manage__polution__certificate.xml  activity_new_status_update.xml  activity_profile_public_view.xml  activity_rider__home.xml  activity_route_select.xml  activity_trip_defenition.xml  activity_trip_detail_view.xml  fragment_dash.xml  fragment_friends.xml  fragment_home.xml  fragment_main_dashboard.xml  fragment_profile.xml  friends_item.xml  grid_item.xml  layout_item.xml  layout_section.xml  my_trip_list_item.xml  new_feed_item.xml  popup_insurance_list.xml  popup_motor_list.xml  popup_new_feed.xml  popup_pollution_list.xml  tab_fragment_1.xml  trip_new_item.xml
app/src/main/res/menu/: menu_main_dashboard.xml  navigation.xml  side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/solutions/techblaze/ridersmate/: ExampleUnitTest.java
(+4 files in other folders)
