<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rerouteLayout"
    tools:context="com.solutions.techblaze.ridersmate.Trip_defenition">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="28dp"
        android:text="Trip Details"
        android:textSize="30sp"

        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="48dp" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView8"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/bottom_card">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Trip Name"/>
        </TableRow>
        <TableRow>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:id="@+id/trip_name"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:paddingLeft="10dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Trip Description"/>
        </TableRow>
        <TableRow>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/border"
                android:layout_marginTop="5dp"
                android:id="@+id/trip_info"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:paddingLeft="10dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Trip Type"/>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/trip_type">
           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:text="One day"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="More than one day"/>
                </RadioGroup>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Start Date"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/date_select"
                android:text="Select Date"/>
            </LinearLayout>
        </TableRow>

        <TableRow>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Start Time"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/start_time"
                    android:text="Select Time"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Arrival Date(optional)"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/date_arrival"
                    android:text="Select Date"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Approximate KM"/>
        </TableRow>
        <TableRow>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:id="@+id/aprox_km"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Approximate Ride Cost"/>
        </TableRow>
        <TableRow>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:id="@+id/aprox_cost"/>
        </TableRow>
    </TableLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_card"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:id="@+id/btnLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
           >
            <Button
                android:id="@+id/testbutton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Cancel"
                android:layout_marginRight="2dp"
                android:textColor="#ffffff"
                android:background="#262525"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/next_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#ab47bc"
                android:padding="3dp"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="#ffffff" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
