<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <com.facebook.login.widget.ProfilePictureView
                    android:id="@+id/user_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/u_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cardView5"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sansa"
                android:layout_toEndOf="@+id/cardView5"
                android:layout_toRightOf="@+id/cardView5"
                android:text="Unniraja" />

            <TextView
                android:id="@+id/place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cardView5"
                android:layout_alignLeft="@+id/u_name"
                android:layout_alignStart="@+id/u_name"
                android:fontFamily="@font/sansa"
                android:text="vaikom,kerala" />

            <Button
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="27dp"
                android:layout_marginRight="27dp"
                android:background="@drawable/border_new"
                android:drawableLeft="@drawable/ic_add_new"
                android:gravity="left|center"
                android:text="follow"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
