<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_above="@+id/bottom_card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"

            android:text="Add motorcycle"
            android:textSize="20sp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:stretchColumns="*">
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Registration number" />
    </TableRow>
    <TableRow>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:id="@+id/reg_num"
            android:layout_marginTop="5dp"
            android:paddingStart="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:paddingLeft="10dp"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Manufacturer Name" />
    </TableRow>
    <TableRow>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:layout_marginTop="5dp"
            android:id="@+id/man_name"
            android:paddingStart="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:paddingLeft="10dp"/>
    </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Model Name" />
        </TableRow>
        <TableRow>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:id="@+id/model_name"
                android:layout_marginTop="5dp"
                android:paddingStart="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:paddingLeft="10dp"/>
        </TableRow>

<TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Insurance Date"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/insurance_date"
                android:text="Select Date"/>
        </LinearLayout>
</TableRow>
    <TableRow></TableRow>
    <TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Polution Date"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/polution_date"
                android:text="Select Date"/>
        </LinearLayout>
    </TableRow>
        <TableRow>
            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"

               >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:background="#ab47bc"/>
            </android.support.v7.widget.CardView>
        </TableRow>

    </TableLayout>

        </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>